#######
#ingame
#######

^#5aa9d6;Title^reset;

For more, click the MEGATHREAD link from the steam page.

######
#steam
######

[h1]Title[/h1]

[url=community.playstarbound.com/threads/124193/]MEGATHREAD[/url]
Find the server version on [url=https://github.com/IsaacHart/sbmod-/releases/]git.[/url]

steam://url/CommunityFilePage/

######
#forum
######

[URL='http://community.playstarbound.com/threads/124193/']MEGATHREAD[/URL]

[[pictures]]

PERMISSIONS: granted per license, gplv3, included in download.

###########
#megathread
###########

Standard () [URL='http://steamcommunity.com/sharedfiles/filedetails/?id=']steam[/URL] | [URL='http://community.playstarbound.com/resources//']forum[/URL] | [URL='https://github.com/IsaacHart//releases']github[/URL] | [URL='https://github.com/IsaacHart/sbmod-/releases/download//sbmod-.pak']direct[/URL]
